PORT = 3000
SECRET = asdasdadas
NODE_ENV='development'
PSQL_USER = 'postgres'
PSQL_HOST = 'localhost'
PSQL_DATABASE = 'aafportal'
PSQL_PASSWORD = 'password'
PSQL_PORT = 5432


CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:8000/api