PORT = 8000
SECRET = password
# PSQL_USER = 'postgres'
# PSQL_HOST = 'localhost'
# PSQL_DATABASE = 'aafportal'
# PSQL_PASSWORD = 'password'
# PSQL_PORT = 5432

PSQL_USER = 'postgres'
PSQL_HOST = 'aafportal.c9q8uyoaocc8.us-east-1.rds.amazonaws.com'
PSQL_DATABASE = 'AbhaPortalDb'
PSQL_PASSWORD = 'password'
PSQL_PORT = 5432


CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:8000